Algoritmo Ejercicio_No_1
	Escribir "          Deiby Tovar Cristancho"
	Escribir "        Lina Ximena Alarcón Parra"
	Escribir "        Laura Feranda Pérez Galvis"
	EScribir "                Algorítmos"
	Escribir "             Segundo semestre"
	Escribir "Tecnología en Análisis y Gestión de Datos"
	Escribir "    Fundación Universitaria Cafam"
	Esperar 1.7 Segundos
	Borrar Pantalla
	Escribir "/////////     //        //\\      /////////        "
	Escribir "//      ///   //       //  \\           //     "
	Escribir "//      ///   //                 /////////       "
	Escribir "//      ///   //                 //       "
	Escribir "/////////     ////////           /////////       "
	Esperar 1 Segundos
	Borrar Pantalla
	Escribir "########      ##         ##        #######    "
	Escribir "##      ##    ##       ##  ##     #      ##     "
	Escribir "##      ##    ##                      ##       "
	Escribir "##      ##    ##                   ##       "
	Escribir "########      #######             #########      "
	Esperar 1 Segundos
	Borrar Pantalla
		
	//Problema:
	Escribir " Ejercicio hallar el área de un Cuadrado"
		
	//Entrada
	Definir cuadrado, area Como Real
	Escribir "Ingrese el valor en cm del cuadrado a la cual le quiere calcular el área"
	Leer cuadrado
	
	//Proceso 
	area <- cuadrado * cuadrado
	
	// Salida
	Escribir "Para un cuadrado cuyo lado mide: " , cuadrado, "cm"
	Escribir "su área es de: " , area, "cm2"
	
FinAlgoritmo
