               :::::::::   :::          ::::::::   ::::    ::::  
               :+:    :+:  :+:         :+:    :+:  +:+:+: :+:+:+ 
               +:+    +:+  +:+               +:+   +:+ +:+:+ +:+ 
               +#+    +:+  +#+             +#+     +#+  +:+  +#+ 
               +#+    +#+  +#+           +#+       +#+       +#+ 
               #+#    #+#  #+#          #+#        #+#       #+# 
               #########   ##########  ##########  ###       ### 

              8888888b.    888         .d8888b.    888b     d888 
              888   Y88b   888        d88P  Y88b   8888b   d8888 
              888    888   888               888   88888b.d88888 
              888    888   888             .d88P   888Y88888P888 
              888    888   888         .od888P"    888 Y888P 888 
              888    888   888        d88P         888  Y8P  888 
              888  .d88P   888        888          888   "   888 
              8888888P     88888888   888888888    888       888

http://www.network-science.de/ascii/
https://www.youtube.com/watch?v=d7YrEVs21Go
https://www.youtube.com/watch?v=rAVAWaYIVyo